This is a graphql proof of concept set up to work with Rest API's providing the data

yarn install  
npm run start  
http://localhost:4242/graphiql  

npm global requirements:
gql-merge babel-core babel-cli typescript